{
  "name": "@dmitry-n-medvedev/giphy-js-fetch-api",
  "version": "0.0.0",
  "description": "[lib] giphy js-fetch-api",
  "engines": {
    "node": "=15.4.0",
    "pnpm": "=5.13.5"
  },
  "engineStrict": true,
  "type": "module",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./ --ext .mjs",
    "test": "pnpm run lint && cross-env NODE_ENV=test NODE_DEBUG=giphy-js-fetch-api ./node_modules/.bin/c8 ./node_modules/.bin/mocha -- --trace-warnings",
    "coverage": "./node_modules/.bin/c8 report --reporter=text-lcov > ./coverage/coverage.lcov && ./node_modules/.bin/codecov --disable=gcov"
  },
  "author": "Dmitry N. Medvedev <dmitry.medvedev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@giphy/js-fetch-api": "^2.0.1-alpha.0",
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.2.1",
    "nanoid": "^3.1.20",
    "node-fetch": "^2.6.1"
  },
  "eslintConfig": {
    "parser": "espree",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module"
    },
    "extends": [
      "airbnb-base",
      "plugin:node/recommended"
    ],
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    },
    "plugins": [
      "chai-friendly"
    ],
    "ignorePatterns": [
      "/node_modules/*"
    ],
    "rules": {
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2,
      "no-param-reassign": 0,
      "camelcase": 0,
      "node/exports-style": [
        "error",
        "module.exports"
      ],
      "node/file-extension-in-import": [
        "error",
        "always"
      ],
      "node/prefer-global/buffer": [
        "error",
        "always"
      ],
      "node/prefer-global/console": [
        "error",
        "always"
      ],
      "node/prefer-global/process": [
        "error",
        "always"
      ],
      "node/prefer-global/url-search-params": [
        "error",
        "always"
      ],
      "node/prefer-global/url": [
        "error",
        "always"
      ],
      "node/prefer-promises/dns": "error",
      "node/prefer-promises/fs": "error",
      "node/no-unpublished-require": 0,
      "node/no-missing-require": 0,
      "import/no-extraneous-dependencies": 0,
      "node/no-unpublished-import": 0,
      "node/no-unsupported-features/es-syntax": 0,
      "import/extensions": [
        "error",
        {
          "js": "always",
          "mjs": "always",
          "json": "always"
        }
      ],
      "node/shebang": 0,
      "import/prefer-default-export": 0,
      "no-irregular-whitespace": 0,
      "lines-between-class-members": 0,
      "import/no-mutable-exports": 0
    }
  },
  "mocha": {
    "allow-uncaught": false,
    "async-only": true,
    "bail": true,
    "check-leaks": true,
    "exit": true,
    "forbid-only": false,
    "forbid-pending": true,
    "slow": 50,
    "timeout": 1000,
    "color": true,
    "diff": true,
    "full-trace": true,
    "growl": false,
    "inline-diffs": true,
    "reporter": "spec",
    "no-config": true,
    "no-opts": true,
    "spec": [
      "**/specs/*.mjs"
    ]
  }
}
